# Unity-Intelligence-MCP

./: .gitattributes  .gitignore  CHANGELOG.md  Program.cs  README.md  UnityCodeIntelligence.sln  Unity_Intelligence_MCP.csproj  appsettings.json  indexing_log.txt  markdown:unity_intelligence_testing.md  package.json  unity_intelligence_mcp_spec.md  unity_intelligence_mcp_spec_revised.md
Analysis/: ConfigurationService.cs  PatternDetectorRegistry.cs  PatternMetricsAnalyzer.cs  UnityAnalyzersService.cs  UnityComponentRelationshipAnalyzer.cs  UnityPatternAnalyzer.cs  UnityProjectAnalyzer.cs  UnityRoslynAnalysisService.cs
Analysis/PatternDetectors/: CoroutinePatternDetector.cs  GenericEventPatternDetector.cs  ObjectPoolPatternDetector.cs  ScriptableObjectPatternDetector.cs  ServiceLocatorPatternDetector.cs  SingletonPatternDetector.cs  StateMachinePatternDetector.cs  UnityEventPatternDetector.cs
Configuration/: ConfigurationService.cs
Core/Analysis/: UnityStaticAnalysisService.cs
Core/Compilation/: UnityRoslynAnalysisService.cs
Core/Data/: ChromaApiModels.cs  ChromaDbRepository.cs  DbWorkQueue.cs  DocumentationRepository.cs  DuckDbApplicationDatabase.cs  IApplicationDatabase.cs  IDbWorkItem.cs  IDbWorkQueue.cs  IDocumentationDatabase.cs  IDocumentationRepository.cs  IVectorRepository.cs  QueuedDbWriterService.cs  SqliteDocumentationDatabase.cs
Core/IO/: SqliteExtensionLoader.cs  (+1 more)
Dev/: chroma_spec.md  directory-restructure-plan-07-31.md  sqllite_schema_v1.md  unity-doc-chunker-spec.md  unity_intelligence_mcp_spec.md  vscode_workspace.md
Dev~/: centralized_documentation_parsing.md  sample_code_splitter.md  sqlive_vectordb_plan.md  unity-doc-resource-hybrid-spec.md  unity-doc-resource-spec-semantic.md  unity-doc-resource-spec-swappable.md  unity_intelligence_mcp_spec.md  unity_intelligence_mcp_spec_revised.md
Editor/: McpUnity.Unity.Editor.asmdef  UnityIntelligenceMCP.Unity.Editor.asmdef
Extensions/: ServiceCollectionExtensions.cs
Models/: DependencyGraph.cs  DocumentChunk.cs  HierarchicalSearchResult.cs  IDocumentChunker.cs  IDocumentationSource.cs  IndexingStatus.cs  MethodDetails.cs  PerformanceData.cs  PerformanceToolRequests.cs  ResourceContent.cs  ResourceRequests.cs  ResourceResult.cs  ScriptInfo.cs  SearchScope.cs  SemanticSearchResult.cs  ToolRequests.cs  UnityAnalysisSettings.cs  UnityComponentGraph.cs  UnityDocumentationData.cs  UnityDocumentationSource.cs  UnityMessageInfo.cs  UnityProjectContext.cs  VectorRecord.cs
Resources/: UnityDocumentationResource.cs
Server/: Program.cs
Server~/: Program.cs  Unity_Intelligence_MCP.csproj  Unity_Intelligence_MCP.sln
Server~/Configuration/: ConfigurationService.cs
Server~/Core/Analysis/: IUnityStaticAnalysisService.cs  UnityStaticAnalysisService.cs
Server~/Core/Analysis/Dependencies/: UnityDependencyGraphAnalyzer.cs
Server~/Core/Analysis/Patterns/: PatternMetricsAnalyzer.cs  UnityPatternAnalyzer.cs
Server~/Core/Analysis/Patterns/PatternDetectors/: CoroutinePatternDetector.cs  ScriptableObjectPatternDetector.cs  UnityEventPatternDetector.cs
Server~/Core/Analysis/Project/: UnityMessageAnalyzer.cs  UnityProjectAnalyzer.cs
Server~/Core/Analysis/Relationships/: UnityComponentRelationshipAnalyzer.cs
Server~/Core/Compilation/: UnityRoslynAnalysisService.cs
Server~/Core/Data/Contracts/: IToolUsageLogger.cs
Server~/Core/Data/Infrastructure/: DocumentationRepository.cs  DuckDbApplicationDatabase.cs  DuckDbConnectionFactory.cs  DuckDbToolUsageLogger.cs
Server~/Core/Data/Services/: QueuedDbWriterService.cs
Server~/Core/IO/: UnityInstallationService.cs
Server~/Core/Semantics/: AllMiniLMEmbeddingService.cs  DocumentationIndexingService.cs  PlaceholderEmbeddingService.cs  SemanticRecommendationService.cs  SemanticSearchService.cs  SemanticUnityDocumentationService.md
Server~/Core/Services/: EditorBridgeClientService.cs  IVSCodeWorkspaceService.cs  MessageHandler.cs  VSCodeWorkspaceService.cs  WebSocketService.cs
Server~/Core/Services/Contracts/: IMessageHandler.cs  IVSCodeWorkspaceService.cs
Server~/Extensions/: ServiceCollectionExtensions.cs
Server~/Models/: HierarchicalSearchResult.cs  IDocumentationSource.cs  ResourceRequests.cs  UnityAnalysisSettings.cs  UnityMessageInfo.cs  UnityMessageType.cs  UnityMessagesAnalysisResult.cs  UnityProjectContext.cs  UnityToolRequest.cs
Server~/Models/Analysis/: DependencyGraph.cs
Server~/Models/Database/: ContentElement.cs  ContentElementRecord.cs  FileStatus.cs  ToolUsageLog.cs
Server~/Models/Documentation/: UnityDocumentationData.cs
Server~/Models/Resources/: ResourceResult.cs
Server~/Resources/: EditorResources.cs  MenuItemsResource.cs  SceneHierarchyResource.cs  UnityDocumentationResource.cs  UnityProjectResource.cs
Server~/Tools/: AnalysisTools.cs  DocumentationTools.cs  UnityTools.cs
Server~/Utilities/: UnityDocumentChunker.cs  UnityDocumentationParser.cs
Tools/: AnalysisTools.cs  DocumentationTools.cs  PerformanceTools.cs
Utilities/: FileHasher.cs  IDocumentChunker.cs  UnityDocumentChunker.cs  UnityDocumentationParser.cs
src/UnityCodeIntelligence.Host/: Program.cs  UnityCodeIntelligence.Host.csproj
src/UnityCodeIntelligence.Tools/: AnalysisTools.cs  UnityCodeIntelligence.Tools.csproj
(+123 files in other folders)
